<!doctype html>
<html lang="en-us">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    

    <!-- PUBLIC -->
    <meta name="title" content="Toonkins Retooned">
    <meta name="description" content="Bring back the world of Toonkins! Made by Index & Jonas.">
    <meta name="keywords" content="toonkins,vw,virtual world,virtual,world,game,webgl,club penguin,cpps">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="og:image" content="https://toonkins.onrender.com/assets/logo.png">
    
    <title>Toonkins Retooned</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">

    <!-- RESOURCES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @font-face {
        font-family: Loyola;
        src: url("/assets/Loyola.otf") format("opentype");
      }

      body {
        font-family: 'Loyola', system-ui;

        background-image: url('/assets/landing.png');
        background-size: cover;
        background-position: center;
      }

      body, a:hover {
        cursor: url('/assets/cursor.png') 2 2, auto !important;
      }

      main {
        position: relative;
        height: 100vh;
      }

      .foot {
        font-family: sans-serif;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);

        width: 100%;
        color: #1a1a1a;
        font-size: 0.7rem;
        font-weight: lighter;
      }

      .play {
        background-color: #f0b425;
        border: 0;
        padding: .5rem 3rem;
        border-radius: 2rem;
        filter: drop-shadow(0 .4rem 0 #846211);
        transition: background-color 200ms, transform 200ms;
        cursor: pointer;
        color: black;
        text-decoration: none;
        font-size: 1.5rem;

        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, 0);
      }

      .logo, .play { transition: transform .1s; }
      .logo:hover { transform: scale(1.1); }
      .play:hover { transform: translate(-50%, 0) scale(1.1) rotate(-5deg); filter: brightness(0.95); }

      .no-select {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <main class="container text-center pt-5">
      <img src="/assets/logo.png" alt="Toonkins Retooned Logo" class="img-fluid logo no-select" width="500" draggable="false">
      <a href="/play/" class="play" draggable="false" style="background-color: #f0b425;border: 0;font-family: 'Loyola', system-ui;padding: .5rem 3rem;border-radius: 2rem;filter: drop-shadow(0 .4rem 0 #846211);transition: background-color 200ms, transform 200ms;cursor: pointer;">
        Play now!
      </a>
      <span class="foot">
        "Toonkins Retooned" is an unofficial, authorized version of "Toonkins" by Shenanigames. | © Shenanigames 2019-2020
      </span>
    </main>
  </body>
</html>