<!doctype html>
<html lang="en-us">
  <head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    

    <!-- PUBLIC -->
    <meta name="title" content="Toonkins: Retooned">
    <meta name="description" content="Bring back the world of Toonkins! Made by Index & Jonas.">
    <meta name="keywords" content="toonkins,vw,virtual world,virtual,world,game,webgl,club penguin,cpps,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="og:image" content="https://toonkins.onrender.com/Images/retooned.png">
    
    <title>Toonkins | Play</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">

    <!-- RESOURCES -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      #images {
        position: absolute;
        top: 0.3%;
        z-index: 999;

        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;

        user-select: none;
      }

      #images a {
        text-decoration: none;
      }

      #gameContainer {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 55%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
      }

      #gameContainer canvas {
        width: 100% !important;
        height: 91.3% !important;
        display: block !important;
      }

      /* try to handle mobile dialog */
      #gameContainer canvas+* {
        z-index: 2;
      }

      div#webgl-content {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      div#loadingBox {
        width: 100%;
        height: 0px;
        position: absolute;
        top: 50%;
        margin-top: 137px;
        text-align: center;
      }

      div#bgBar {
        display: none;
        position: absolute;
        width: 300px;
        margin-left: -150px;
        left: 50%;
        height: 18px;
        background-color: #1675bd;
        box-shadow: 1px 1px 5px #111;
      }

      div#progressBar {
        display: none;
        left: 50%;
        position: absolute;
        margin-left: -150px;
        width: 0px;
        height: 18px;
        background-color: #0090ff;
      }

      p#loadingInfo {
        color: #fff;
        letter-spacing: 1px;
        position: absolute;
        width: 100%;
        font-family: sans-serif;
        text-align: center;
        top: 50%;
        font-size: 11px;
        font-weight: 500;
        margin-top: 140px;
        text-shadow: 0px 0px 5px #000;
      }

      div#spinner {
        position: absolute;
        height: 18px;
        left: 50%;
        margin-left: -150px;
        width: 300px;
        position: relative;
        overflow: hidden;
        background-color: #0090ff;
        box-shadow: 1px 1px 5px #111;
      }

      div#spinner:before {
        display: block;
        position: absolute;
        content: "";
        width: 150%;
        margin-left: -10px;
        height: 10px;
        background-color: #1675bd;
        transform: rotate(-5deg);
        animation: loading 1s linear infinite;
      }

      @keyframes loading {
        from {
          top: -185%
        }

        to {
          top: 225%
        }
      }
    </style>
    </script>
    <script src="/play/Build/UnityLoader.js"></script>
    <script src="getArchive.js"></script>

    <!-- WEBGL LOADING & TOONKINS.COM REQUEST PATCHES -->
    <script>
      const prototypeSocket = window.WebSocket;
      let ticket = null;
      window.WebSocket = function(socketURL, protocols) {
        ticket = new prototypeSocket(socketURL.replace('wss://www.toonkins.com:8081', ((window.location.protocol == 'https:') ? 'wss://' : 'ws://') + window.location.hostname), protocols);
        return ticket;
      };
      function packet(data) {
        if (ticket == null || data == null || data == undefined) return;
        const JSONPacket = JSON.stringify(data);
        const Encoder = new TextEncoder();
        ticket.send(Encoder.encode(JSONPacket).buffer);
      }
      window.WebSocket.prototype = prototypeSocket.prototype;

      const prototypeSend = prototypeSocket.prototype.send;
      prototypeSocket.prototype.send = function(data) {
        const sourceData = JSON.parse(new TextDecoder('utf-8').decode(new Uint8Array(data))); 
        /*
        if (sourceData.type == 'ssh') {
          sourceData.scavengerHuntId = 'halloweenhunt2019';
          data = new TextEncoder().encode(JSON.stringify(sourceData));
          console.log('Modified Packet: ', data)
        }
        */
        console.log('Sending Packet:', sourceData);
        return prototypeSend.call(this, data);
      };
      
      function UnityProgress(gameInstance, progress) {
        var container = document.getElementById("gameContainer");
        if (container) document.body.style.background = container.style.background;

        if (!gameInstance.Module) {
          return;
        } else if (progress === "complete") {
          document.getElementById("loadingBox").style.display = "none";
          document.getElementById("loadingInfo").style.display = "none";
        } else if (progress === 1 || progress === "preinit") {
          document.getElementById("loadingInfo").innerHTML = "PROCESSING...";
          document.getElementById("spinner").style.display = "inherit";
          document.getElementById("bgBar").style.display = "none";
          document.getElementById("progressBar").style.display = "none";
        } else if (progress > 0) {
          document.getElementById("progressBar").style.width = 300 * progress + "px"
          document.getElementById("loadingInfo").innerHTML = Math.round(progress * 100) + "%";
          document.getElementById("spinner").style.display = "none";
          document.getElementById("bgBar").style.display = "block";
          document.getElementById("progressBar").style.display = "inherit";
        }
      }

      var url = window.location.pathname === "/play/" ? "Build/play.json" : "play/Build/play.json";
      var gameInstance = UnityLoader.instantiate("gameContainer", url, {
        onProgress: UnityProgress,
        Module: {
          onRuntimeInitialized: function () { UnityProgress(gameInstance, "complete"); },
          preInit: [function () { UnityProgress(gameInstance, "preinit"); }]
        }
      });
    </script>
  </head>
  <body>
    <div id="images">
      <a href="https://twitter.com/toonkins" target="_blank">
        <img id="twitter-image" src="Images/twitter.png" height="40" title="Toonkins Twitter" alt="Toonkins Twitter">
      </a>
      <a href="https://discord.gg/Ap2GuBy" target="_blank">
        <img id="discord-image" src="Images/discord.png" style="padding-left: 5px; padding-right: 5px;" height="40" title="Toonkins Discord" alt="Toonkins Discord">
      </a>
      <!--
      WILL BE SWITCHED FOR A "MIGRATE DATA" BUTTON IN THE NEAR FUTURE
      
      <span onclick="getToonkinsAccount()" target="_blank" style="cursor: pointer;">
        <img id="archive-image" src="Images/archive.png" height="40" title="Toonkins Archive" alt="Toonkins Archive">
      </span>
      -->
    </div>
    <div id="webgl-content" style="width:100%; height: 100%">
      <div id="gameContainer" style="width: 100%; height: 100%"></div>
    </div>
    <div id="loadingBox">
      <div id="spinner"></div>
      <div id="bgBar"></div>
      <div id="progressBar"></div>
    </div>
    <p id="loadingInfo"></p>
  </body>
</html>